# Ouamsapp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ouamar/ouamsapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ouamar/ouamsapp/: MapsActivity.java
app/src/main/java/com/example/ouamar/ouamsapp/activite/: MainActivity.java  NoteActivity.java
app/src/main/java/com/example/ouamar/ouamsapp/entite/: Note.java  User.java
app/src/main/java/com/example/ouamar/ouamsapp/fragment/: EditNoteFragment.java  ListNotesFragment.java  LoginFragment.java  SignUpFragment.java  ViewNoteFragment.java
app/src/main/java/com/example/ouamar/ouamsapp/helper/: OuamsappDatabaseHelper.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_note.xml  fragment_edit_note.xml  fragment_list_notes.xml  fragment_login.xml  fragment_sign_up.xml  fragment_view_note.xml
app/src/main/res/menu/: menu_note.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/ouamar/ouamsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
