apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.ouamar.ouamsapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.j256.ormlite:ormlite-android:4.48') { exclude group: 'BaseDoaImpl' }


    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.google.android.gms:play-services:7.8.0'
}


